{
  "name": "NotDistract - YouTube Without The Distraction",
  "short_name": "NotDistract",
  "description": "Search → Watch → Focus → Finish → Leave. An intentional, distraction-free YouTube viewing experience.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090a0f",
  "theme_color": "#090a0f",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
